#Финансовая подушка безопасности: Планирование будущего
money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен
moin = 1  # Задаем один месяц, так как нет увеличения трат
ost = money_capital + salary - spend  # Остаток после первого месяца
while ost >= 0:
    spend *= (increase + 1)
    ost += (salary - spend)
    if ost < 0:
        break
    else:
        moin += 1
print("Количество месяцев, которое можно протянуть без долгов:", moin)
